{
  "name": "3dsmax-connector",
  "description": "Operator skill for MCP Connector for 3ds Max (AUTOM8LABS) - efficient tool usage, workflows and gotchas for driving 3ds Max with AI.",
  "version": "1.4.0",
  "author": {
    "name": "AUTOM8LABS",
    "email": "info@autom8labs.io",
    "url": "https://autom8labs.io"
  }
}
